# Holo-Theme

./: README.md  gradle.properties
theme/: build.gradle  manifest-merger-release-report.txt
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/fonts/: fonts.xml
theme/src/main/assets/icons/res/xml/: appfilter.xml
theme/src/main/assets/overlays/android/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  app_starting_exit.xml  last_app_in.xml  last_app_out.xml  lock_screen_behind_enter_fade_in.xml  lock_screen_behind_wallpaper_enter.xml  task_close_enter.xml  task_close_exit.xml  task_open_enter.xml  task_open_exit.xml  wallpaper_close_enter.xml  wallpaper_close_exit.xml  wallpaper_enter.xml  wallpaper_exit.xml  wallpaper_intra_close_enter.xml  wallpaper_intra_close_exit.xml  wallpaper_intra_open_enter.xml  wallpaper_intra_open_exit.xml  wallpaper_open_enter.xml  wallpaper_open_exit.xml
theme/src/main/assets/overlays/android/res/animator/: fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
theme/src/main/assets/overlays/android/res/drawable/: ab_solid_shadow_material.xml  activated_background_material.xml  ic_apps_tab.xml  ic_lock_airplane_mode.xml  (+38 more)
theme/src/main/assets/overlays/android/res/drawable-nodpi/: stat_sys_adb.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/values-v11/: styles.xml
theme/src/main/res/values-v14/: styles.xml
(+305 files in other folders)
